<!DOCTYPE html>
<html>
<head>
<title>About Us Section</title>
<style>
body {
    background-image: url('wallpaper_group/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.about {
    width: 100%;
    padding: 78px 0px;
}

.about img {
    height: auto;
    width: 400px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-text h1 {
    color: white;
    font-size: 80px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: #A52A2A;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #DC143C;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid #B22222;
    cursor: pointer;
}

footer {
  background-color: black; 
  color: white; 
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

      /* Dropdown CSS */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    </header>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <a class="active" href="login.html">LOG IN</a>
        <a class="active" href="manfashion.html">MEN FASHION</a>
        <a class="active" href="womanfashion.html">WOMAN FASHION</a>
        <a class="active" href="accessories.html">MAN AND WOMEN ACCECORIES</a>
       
     
        
        <div class="dropdown">
            <a class="dropbtn" href="#">ABOUT FASHION</a>
            <div class="dropdown-content">
                <a href="history.html">Fashion history</a>
                <a href="doanddonts.html">Fashion do & don'ts</a>
                <a href="psychology.html">Fashion psychology</a>
                <a href="fashioninfluencers.html">Fashion & digital influencer</a>
                <a href="brand.html">Brand spotlight</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">PROFILE</a>
            <div class="dropdown-content">
                <a href="aboutus.html">About us</a>
                <a href="organization.html">Organization chart</a>
             <a href="group.html">Group member</a>
            </div>
        </div>

        <a class="active" href="feedback.html">FEEDBACK</a>
    </nav>
}
</style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="image_group/slides2.jpg">
            <div class="about-text">
                <center>
                    <h1>About Us</h1>
                    <h5 style="color:#800000">Leader</h5>
                    <p>Hello!! My name is Muhammad Faris Izzat. I am the leader of this website. With the assistance of friends from my companies who work as web designers, graphic designers, and information developers. As leader, this website is specially designed for beginners in getting to know the world of fashion and find tips in fashion.</p>
                    <button type="button"><a href="moreaboutus.html" style="color: black; text-decoration: none;">Read more</a></button>
                </center>
            </div>
        </div>
    </section>



    <footer>
        <p>&copy; 2024 GEN Z FASHION TIPS. All rights reserved.</p>
    </footer>
</body>
</html>
