<!DOCTYPE html>
<html>
<head>
<title>Women and Men Accessories</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url('wallpaper_group/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

div.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
  flex: 1;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

 /* Dropdown CSS */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

    </header>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <a class="active" href="login.html">LOG IN</a>
        <a class="active" href="manfashion.html">MEN FASHION</a>
        <a class="active" href="womanfashion.html">WOMAN FASHION</a>
        <a class="active" href="accessories.html">MAN AND WOMEN ACCECORIES</a>
       
     
        
        <div class="dropdown">
            <a class="dropbtn" href="#">ABOUT FASHION</a>
            <div class="dropdown-content">
                <a href="history.html">Fashion history</a>
                <a href="doanddonts.html">Fashion do & don'ts</a>
                <a href="psychology.html">Fashion psychology</a>
                <a href="fashioninfluencers.html">Fashion & digital influencer</a>
                <a href="brand.html">Brand spotlight</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">PROFILE</a>
            <div class="dropdown-content">
                <a href="aboutus.html">About us</a>
                <a href="organization.html">Organization chart</a>
             <a href="group.html">Group member</a>
            </div>
        </div>

        <a class="active" href="feedback.html">FEEDBACK</a>
    </nav>
</style>
</head>
<body>

<h1>ACCESSORIES TIPS</h1>

<h2>Women Accessories:</h2>

<div class="gallery-container">
  <div class="gallery">
    <a target="_blank" href="image_group/accessories.jpg">
      <img src="image_group/accessories.jpg" alt="accessories1">
    </a>
    <div class="desc">The simplest accessory we can use is a handbag, which we may accessorize with any outfit as long as it fits.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/accessories2.jpg">
      <img src="image_group/accessories2.jpg" alt="accessories2">
    </a>
    <div class="desc">The Korean style backpack. Teens love these bags so much that they always use them as a backpack when they go to class. Mothers love this bag as well, especially the ones who have kids because it makes storing baby stuff simple.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/image.jpg">
      <img src="image_group/image.jpg" alt="accessories4">
    </a>
    <div class="desc">These bracelets are more contemporary and thinner. Typically, children and teenagers adore these kinds of bracelets.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/image2.jpg">
      <img src="image_group/image2.jpg" alt="accessories5">
    </a>
    <div class="desc">Women's watches are always people most favored accessories to wear. It also goes well with any style, and there are many different kinds of watches such as sport watches to everyday ones.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/image3.jpg">
      <img src="image_group/image3.jpg" alt="accessories6">
    </a>
    <div class="desc">Chain is an accessory that not everyone wears. However, it can also be worn as an accessory. To make the chain more appropriate, we must learn how to match different types of chain with different outfits.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/image4.jpg">
      <img src="image_group/image4.jpg" alt="accessories7">
    </a>
    <div class="desc">Hijab earrings are not worn as accessories by everyone. This kind of accessories also depends on the outfit. Usually people will wear this earrings with shawl with certain style of hijab. It is not suitable if wearing it with bawal style.</div>
  </div>
</div>

<h2>Men Accessories:</h2>

<div class="gallery-container">
  <div class="gallery">
    <a target="_blank" href="image_group/picture2.jpg">
      <img src="image_group/picture2.jpg" alt="accessories8">
    </a>
    <div class="desc">One of the items a man can style with is a bag. There are several kinds of bags, and their choice of bag should go with their attire. For instance, this sling bag works well with a casual look.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/picture3.jpg">
      <img src="image_group/picture3.jpg" alt="accessories9">
    </a>
    <div class="desc">Cap is fashion trends often cycle, and caps have consistently remained in style due to their adaptability and the influence of fashion designers who incorporate them into their collections.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image_group/picture4.jpg">
      <img src="image_group/picture4.jpg" alt="accessories10">
    </a>
    <div class="desc">Rings can enhance a man's style and add a touch of sophistication or edge to an outfit. They serve as statement pieces that can complement a wide range of looks, from casual to formal.</div>
  </div>
</div>

<footer>
  <p>&copy; 2024 GEN Z FASHION TIPS. All rights reserved.</p>
</footer>

</body>
</html>
