<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion and Digital Influencers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('wallpaper_group/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            color: white;
        }

        .header {
            background-color: #A8F4A0;
            padding: 20px;
            text-align: center;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }


      /* Dropdown CSS */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>


    </header>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <a class="active" href="login.html">LOG IN</a>
        <a class="active" href="manfashion.html">MEN FASHION</a>
        <a class="active" href="womanfashion.html">WOMAN FASHION</a>
        <a class="active" href="accessories.html">MAN AND WOMEN ACCECORIES</a>
       
     
        
        <div class="dropdown">
            <a class="dropbtn" href="#">ABOUT FASHION</a>
            <div class="dropdown-content">
                <a href="history.html">Fashion history</a>
                <a href="doanddonts.html">Fashion do & don'ts</a>
                <a href="psychology.html">Fashion psychology</a>
                <a href="fashioninfluencers.html">Fashion & digital influencer</a>
                <a href="brand.html">Brand spotlight</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">PROFILE</a>
            <div class="dropdown-content">
                <a href="aboutus.html">About us</a>
                <a href="organization.html">Organization chart</a>
             <a href="group.html">Group member</a>
            </div>
        </div>

        <a class="active" href="feedback.html">FEEDBACK</a>
    </nav>


</style>
</head>
<body>

<div class="header">
    <h1>Fashion and Digital Influencers</h1>
</div>

<div class="row">
    <div class="column">
        <h2>What is Fashion and Digital Influencer?</h2>
        <p>A fashion influencer is someone who has established credibility in the fashion industry and uses their influence to promote products, brands, and trends. They typically have a strong presence on social media platforms such as Instagram, TikTok, YouTube, and blogs.</p>
        <p>Fashion and digital influencers play multiple pivotal roles in the fashion industry, leveraging their online presence and influence to shape trends, promote products, and guide consumer choices. Fashion and digital influencers are often seen as trendsetters because they are among the first to adopt and showcase new styles and trends. They have a keen sense of emerging fashion movements and are quick to integrate these into their own wardrobes and content, it causing followers look up to these influencers for inspiration, often mimicking their style and choices. When influencers introduce a new fashion item or style, it can quickly gain popularity and become a widespread trend.</p>  
        <p>Other than that, influencers often enter into partnerships with fashion brands to act as brand ambassadors to promote the brand’s products through sponsored posts, product placements in their content, and participation in brand campaigns. These causing collaborations help brands reach the influencer’s dedicated audience, often leading to increased brand awareness and sales.</p>
    </div>
  
    <div class="column">
        <h2>Influencer changing the Face of Fashion Marketing</h2>
        <p>Influencers often share personal stories, experiences, and unfiltered moments, fostering a sense of connection with their followers. This authenticity is highly valued by audiences and contributes to the effectiveness of influencer marketing campaigns in the fashion industry. The direct and interactive nature of social media platforms allows influencers to engage with their audience in real-time.</p>
        <p>Instagram is the social media that appears as the most effective in showcasing authentic fashion content that resonates with consumers. From responding to comments to conducting polls and Q&A sessions, influencers create a two-way dialogue that fosters a sense of community. This engagement not only strengthens the influencer’s connection with their audience but also influences consumer purchasing decisions as followers are more likely to trust recommendations from individuals, they consider peers.</p> 
        <p>Influencers have challenged the conventional norms of fashion marketing. The reliance on airbrushed models and exclusive runway events has given way to more inclusive and diverse representations of beauty and style. Influencers of all body types, ethnicities, and backgrounds have played a crucial role in breaking down stereotypes and promoting a more inclusive vision of fashion.</p>
    </div>
</div>

<footer> 
    <p>&copy; 2024 GEN Z FASHION TIPS. All rights reserved.</p> 
</footer>

</body>
</html>
