<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('wallpaper_group/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 1em;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
            text-shadow: 0 0 5px black; /* Glowing text effect */
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 2em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        img {
            vertical-align: middle;
            width: 100%;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        /* Dropdown CSS */
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header>
        <h1>GEN Z FASHION TIPS</h1>
    </header>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <a class="active" href="login.html">LOG IN</a>
        <a class="active" href="manfashion.html">MEN FASHION</a>
        <a class="active" href="womanfashion.html">WOMAN FASHION</a>
        <a class="active" href="accessories.html">MAN AND WOMEN ACCECORIES</a>
       
     
        
        <div class="dropdown">
            <a class="dropbtn" href="#">ABOUT FASHION</a>
            <div class="dropdown-content">
                <a href="history.html">Fashion history</a>
                <a href="doanddonts.html">Fashion do & don'ts</a>
                <a href="psychology.html">Fashion psychology</a>
                <a href="fashioninfluencers.html">Fashion & digital influencer</a>
                <a href="brand.html">Brand spotlight</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">PROFILE</a>
            <div class="dropdown-content">
                <a href="aboutus.html">About us</a>
                <a href="organization.html">Organization chart</a>
              <a href="group.html">Group member</a>
            </div>
        </div>

        <a class="active" href="feedback.html">FEEDBACK</a>
    </nav>

    <div class="container">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="image_group/slides1.jpg" style="width:100%">
                <div class="text">Caption Text 1</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="image_group/slides2.jpg" style="width:100%">
                <div class="text">Caption Text 2</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="image_group/slides3.jpg" style="width:100%">
                <div class="text">Caption Text 3</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="image_group/slides4.jpg" style="width:100%">
                <div class="text">Caption Text 4</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        <div id="contact" class="section">
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:your.genzfashion@gmail.com">your.genzfashion@gmail.com</a>.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 GEN Z FASHION TIPS. All rights reserved.</p>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
</body>
</html>
