<!DOCTYPE html>
<html lang="en">
<head>
<title>Organization Chart</title>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('wallpaper_group/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    background-color: #A9FEA0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    font-size: 24px;
    font-family: 'Georgia', serif;
  }

  .content p {
    font-size: 18px;
    font-family: 'Verdana', sans-serif;
    margin-bottom: 15px;
  }

  #div1 {
    font-size: 48px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

 .column img {
    max-width: 100%;
    height: auto;
  }

footer {
            text-align: center;
            padding: 2px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

  /* Dropdown CSS */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    </header>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <a class="active" href="login.html">LOG IN</a>
        <a class="active" href="manfashion.html">MEN FASHION</a>
        <a class="active" href="womanfashion.html">WOMAN FASHION</a>
        <a class="active" href="accessories.html">MAN AND WOMEN ACCECORIES</a>
       
     
        
        <div class="dropdown">
            <a class="dropbtn" href="#">ABOUT FASHION</a>
            <div class="dropdown-content">
                <a href="history.html">Fashion history</a>
                <a href="doanddonts.html">Fashion do & don'ts</a>
                <a href="psychology.html">Fashion psychology</a>
                <a href="fashioninfluencers.html">Fashion & digital influencer</a>
                <a href="brand.html">Brand spotlight</a>
            </div>
        </div>

        <div class="dropdown">
            <a class="dropbtn" href="#">PROFILE</a>
            <div class="dropdown-content">
                <a href="aboutus.html">About us</a>
                <a href="organization.html">Organization chart</a>
             <a href="group.html">Group member</a>
            </div>
        </div>

        <a class="active" href="feedback.html">FEEDBACK</a>
    </nav>

</style>

<div class="container">
  <div class="header">Organization Chart</div>

<div class="column" style="background-color:lime green;">
      <div class="content">

        <center>
        <img src="wallpaper_group/organization.jpg" style= width:900px; height:900px" alt="Chart Image">
        </center>

<footer> 
    <p>&copy; 2024 GEN Z FASHION TIPS. All rights reserved.</p> 
</footer>

</body>
</html>